<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_art_track_black_24dp"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_activities"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="@string/title_activities" />

    <item
        android:id="@+id/navigation_go_abroad"
        android:icon="@drawable/ic_flight_takeoff_black_24dp"
        android:title="@string/title_go_abroad" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more_black_24dp"
        android:title="@string/title_more" />


</menu>
