<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        app:cardCornerRadius="7dp">

        <RelativeLayout
            android:id="@+id/partner_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small">

            <TextView
                android:id="@+id/partner_name"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/post_image_imageview"
                tools:text="Header" />

            <TextView
                android:id="@+id/partner_location_textview"
                style="@style/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/event_title_textview1"
                android:gravity="end"
                tools:text="Location, City" />


            <LinearLayout
                android:id="@+id/partner_text_image_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/partner_name"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/partner_description_short"
                    style="@style/item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien." />


                <ImageView
                    android:id="@+id/partner_logo"
                    style="@style/item"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="0.3"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/partner_logo"/>

            </LinearLayout>

            <TextView
                android:id="@+id/partner_click_to_detail"
                style="@style/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/partner_text_image_box"
                android:gravity="end"
                android:text="@string/click_to_open"
                android:textSize="12sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
